<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 2 - Weather App</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"
      integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.structure.min.css"
      integrity="sha512-oM24YOsgj1yCDHwW895ZtK7zoDQgscnwkCLXcPUNsTRwoW1T1nDIuwkZq/O6oLYjpuz4DfEDr02Pguu68r4/3w=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.theme.min.css"
      integrity="sha512-9h7XRlUeUwcHUf9bNiWSTO9ovOWFELxTlViP801e5BbwNJ5ir9ua6L20tEroWZdm+HFBAWBLx2qH4l4QHHlRyg=="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="main-container">
      <section class="search-bar">
        <form id="form">
          <input
            type="text"
            name="search-input"
            id="search-input"
            placeholder="San Francisco"
          />
          <button type="submit" id="search-submit">Submit</button>
          <button id="previous-search"><img src="assets/undo-4-16.ico"></button>
        </form>
        <div class="msg" id="msg"></div>
      </section>

      <section class="ajax-container" id="ajax-container">
        <div class="location-date">
          <h2 id="title"></h2>
          <p id="date"></p>
        </div>

        <div class="weather-info">
          <div class="current-general">
            <div class="current-general__icon-container" id="icon-container">
              <div
                class="current-general__icon-description"
                id="icon-description"
              ></div>
            </div>
            <div class="current-general__value" id="current-temp"></div>
          </div>
          <div class="current-stats">
            <div>
              <div class="current-stats__value"></div>
              <div class="current-stats__label"></div>
              <div class="current-stats__value"></div>
              <div class="current-stats__label"></div>
            </div>
            <div>
              <div class="current-stats__value"></div>
              <div class="current-stats__label"></div>
              <div class="current-stats__value"></div>
              <div class="current-stats__label"></div>
            </div>
            <div>
              <div class="current-stats__value"></div>
              <div class="current-stats__label"></div>
              <div class="current-stats__value"></div>
              <div class="current-stats__label"></div>
            </div>
          </div>
        </div>

        <div class="next-5">
          <h2 class="next-5__heading"></h2>
          <div class="next-5__container">
            <div class="next-5__row"></div>

            <div class="next-5__row"></div>

            <div class="next-5__row"></div>

            <div class="next-5__row"></div>

            <div class="next-5__row"></div>
          </div>
        </div>
      </section>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="index.js"></script>
  </body>
</html>
